@startuml

title "Ošetření nové rány"

actor SES as "Ošetřující"
participant MOB as "ZUNI Mobile"
participant SER as "ZUNI Server"
participant PAC as "Evidence Pacientů"
participant RAN as "Evidence Ran"
participant MAT as "Evidence Materiálu"
participant MED as "Úložiště médií"

SES -> MOB: Údaje o pacientovi
note over MOB #a0a0a0
…… stejné jako v případě existující rány ……
end note
SES <- MOB: Seznam pacientů

SES -> MOB: Volba pacienta
note over MOB #a0a0a0
…… stejné jako v případě existující rány ……
end note
SES <- MOB: Seznam ran a jejich posledních stavů

note over MOB
Zde uživatel zjistí, že daná rána není ještě evidována a založí ji
end note

SES -> MOB: Založení nové rány
note over MOB #a0a0a0
…… stejné jako v případě existující rány ……
end note

SES -> MOB: Konec ošetření
MOB -> SER: Přenos dávky na server
SER -> RAN: Přidání nové rány <font color="red"><size:22>❻
SER <- RAN: ID nové rány
SER -> MED: Nahrání médií do úložiště <font color="red"><size:22>❹
MED -> SER: ID uložených médií
SER -> RAN: Přidání nového ošetření k ráně <font color="red"><size:22>❺
SER <- RAN: ID nového ošetření

@enduml
